| Method                       | arraySize | Mean               | Error           | StdDev          |
|----------------------------- |---------- |-------------------:|----------------:|----------------:|
| InsertionSortRandom          | 10        |          10.013 ns |       0.0422 ns |       0.0374 ns |
| InsertionSortSorted          | 10        |           9.937 ns |       0.1008 ns |       0.0943 ns |
| InsertionSortReversed        | 10        |           9.947 ns |       0.1321 ns |       0.1236 ns |
| InsertionSortAlmostSorted    | 10        |           9.900 ns |       0.0452 ns |       0.0401 ns |
| InsertionSortFewUniques      | 10        |          10.114 ns |       0.0889 ns |       0.0831 ns |
| MergeSortRandom              | 10        |         178.777 ns |       1.7710 ns |       1.6566 ns |
| MergeSortReversed            | 10        |         174.461 ns |       0.7818 ns |       0.7313 ns |
| MergeSortSorted              | 10        |         155.711 ns |       3.0250 ns |       2.8295 ns |
| MergeSortAlmostSorted        | 10        |         178.368 ns |       3.6060 ns |       3.7031 ns |
| MergeSortFewUniques          | 10        |         154.313 ns |       3.0748 ns |       2.8762 ns |
| QuickSortClassicRandom       | 10        |          76.376 ns |       0.7284 ns |       0.6813 ns |
| QuickSortClassicReversed     | 10        |          69.150 ns |       0.6828 ns |       0.6387 ns |
| QuickSortClassicSorted       | 10        |          65.427 ns |       0.4644 ns |       0.4117 ns |
| QuickSortClassicAlmostSorted | 10        |          67.630 ns |       0.5988 ns |       0.5601 ns |
| QuickSortClassicFewUniques   | 10        |          34.603 ns |       0.3043 ns |       0.2847 ns |
| QuickSortCLibRandom          | 10        |          15.775 ns |       0.1347 ns |       0.1260 ns |
| QuickSortCLibReversed        | 10        |          15.715 ns |       0.1599 ns |       0.1495 ns |
| QuickSortCLibSorted          | 10        |          15.517 ns |       0.1336 ns |       0.1185 ns |
| QuickSortCLibAlmostSorted    | 10        |          15.634 ns |       0.1480 ns |       0.1384 ns |
| QuickSortCLibFewUniques      | 10        |          15.572 ns |       0.1396 ns |       0.1305 ns |
| InsertionSortRandom          | 100       |         113.848 ns |       1.9443 ns |       1.7236 ns |
| InsertionSortSorted          | 100       |         114.289 ns |       1.2508 ns |       1.1700 ns |
| InsertionSortReversed        | 100       |         113.698 ns |       0.6470 ns |       0.6052 ns |
| InsertionSortAlmostSorted    | 100       |         113.042 ns |       0.5008 ns |       0.4685 ns |
| InsertionSortFewUniques      | 100       |         112.881 ns |       0.1780 ns |       0.1665 ns |
| MergeSortRandom              | 100       |       2,044.833 ns |      28.6257 ns |      23.9038 ns |
| MergeSortReversed            | 100       |       2,086.547 ns |      15.1638 ns |      12.6625 ns |
| MergeSortSorted              | 100       |       2,025.938 ns |      20.4122 ns |      19.0936 ns |
| MergeSortAlmostSorted        | 100       |       2,088.298 ns |      41.5379 ns |      65.8835 ns |
| MergeSortFewUniques          | 100       |       2,095.335 ns |      27.4626 ns |      24.3449 ns |
| QuickSortClassicRandom       | 100       |       3,625.596 ns |      30.1931 ns |      28.2426 ns |
| QuickSortClassicReversed     | 100       |       3,148.190 ns |      20.5143 ns |      18.1854 ns |
| QuickSortClassicSorted       | 100       |       2,986.176 ns |      11.4231 ns |      10.1263 ns |
| QuickSortClassicAlmostSorted | 100       |       3,066.533 ns |      28.4257 ns |      26.5894 ns |
| QuickSortClassicFewUniques   | 100       |         869.044 ns |       3.1135 ns |       2.9123 ns |
| QuickSortCLibRandom          | 100       |         339.802 ns |       2.0956 ns |       1.8577 ns |
| QuickSortCLibReversed        | 100       |         293.368 ns |       2.5549 ns |       2.3898 ns |
| QuickSortCLibSorted          | 100       |         311.169 ns |       1.7979 ns |       1.5013 ns |
| QuickSortCLibAlmostSorted    | 100       |         252.214 ns |       1.2303 ns |       1.0906 ns |
| QuickSortCLibFewUniques      | 100       |         294.599 ns |       1.2361 ns |       1.0958 ns |
| InsertionSortRandom          | 1000      |       1,097.573 ns |       7.4260 ns |       6.9463 ns |
| InsertionSortSorted          | 1000      |       1,086.847 ns |       8.0167 ns |       7.4989 ns |
| InsertionSortReversed        | 1000      |       1,093.587 ns |       1.8061 ns |       1.6010 ns |
| InsertionSortAlmostSorted    | 1000      |       1,091.856 ns |       1.8841 ns |       1.7624 ns |
| InsertionSortFewUniques      | 1000      |       1,114.867 ns |      11.5801 ns |      10.8321 ns |
| MergeSortRandom              | 1000      |      26,561.654 ns |     513.8797 ns |     527.7166 ns |
| MergeSortReversed            | 1000      |      27,164.504 ns |     263.8365 ns |     246.7929 ns |
| MergeSortSorted              | 1000      |      26,235.384 ns |     171.7963 ns |     143.4577 ns |
| MergeSortAlmostSorted        | 1000      |      25,755.133 ns |     494.3893 ns |     739.9786 ns |
| MergeSortFewUniques          | 1000      |      26,121.934 ns |     216.5116 ns |     191.9319 ns |
| QuickSortClassicRandom       | 1000      |      47,335.964 ns |     237.7859 ns |     210.7910 ns |
| QuickSortClassicReversed     | 1000      |      46,527.162 ns |     144.6293 ns |     135.2864 ns |
| QuickSortClassicSorted       | 1000      |      47,399.121 ns |      80.6364 ns |      67.3351 ns |
| QuickSortClassicAlmostSorted | 1000      |      47,150.393 ns |     117.0229 ns |      97.7194 ns |
| QuickSortClassicFewUniques   | 1000      |      35,501.776 ns |     601.8501 ns |     562.9710 ns |
| QuickSortCLibRandom          | 1000      |       5,477.090 ns |      66.3061 ns |      58.7786 ns |
| QuickSortCLibReversed        | 1000      |       4,900.399 ns |      20.3995 ns |      18.0836 ns |
| QuickSortCLibSorted          | 1000      |       5,022.786 ns |      50.8873 ns |      42.4932 ns |
| QuickSortCLibAlmostSorted    | 1000      |       5,530.889 ns |      83.9705 ns |      78.5461 ns |
| QuickSortCLibFewUniques      | 1000      |       4,569.910 ns |      27.6886 ns |      24.5452 ns |
| InsertionSortRandom          | 100000    |     110,078.288 ns |   1,348.0467 ns |   1,260.9637 ns |
| InsertionSortSorted          | 100000    |     110,201.762 ns |   1,402.5940 ns |   1,311.9873 ns |
| InsertionSortReversed        | 100000    |     110,402.239 ns |   1,636.6152 ns |   1,530.8909 ns |
| InsertionSortAlmostSorted    | 100000    |     110,756.124 ns |     632.6977 ns |     560.8701 ns |
| InsertionSortFewUniques      | 100000    |     111,190.585 ns |     557.7288 ns |     521.6999 ns |
| MergeSortRandom              | 100000    |   5,015,516.094 ns |  95,455.7991 ns |  89,289.4137 ns |
| MergeSortReversed            | 100000    |   5,003,285.703 ns |  96,475.0555 ns | 111,100.8174 ns |
| MergeSortSorted              | 100000    |   5,043,036.979 ns |  99,468.7976 ns |  93,043.1750 ns |
| MergeSortAlmostSorted        | 100000    |   4,943,249.219 ns |  96,806.8948 ns | 144,896.0019 ns |
| MergeSortFewUniques          | 100000    |   5,013,861.562 ns |  97,014.9913 ns | 111,722.6082 ns |
| QuickSortClassicRandom       | 100000    |  34,916,532.000 ns | 214,271.9324 ns | 200,430.0985 ns |
| QuickSortClassicReversed     | 100000    |  33,717,057.500 ns | 538,103.1732 ns | 503,342.0420 ns |
| QuickSortClassicSorted       | 100000    |  34,759,410.256 ns |  56,458.6701 ns |  47,145.5466 ns |
| QuickSortClassicAlmostSorted | 100000    |  34,762,541.026 ns |  79,429.8945 ns |  66,327.5593 ns |
| QuickSortClassicFewUniques   | 100000    | 283,819,542.308 ns | 981,788.8735 ns | 819,838.1748 ns |
| QuickSortCLibRandom          | 100000    |     770,327.845 ns |   5,823.0153 ns |   5,446.8521 ns |
| QuickSortCLibReversed        | 100000    |     761,208.594 ns |   3,513.3335 ns |   3,286.3743 ns |
| QuickSortCLibSorted          | 100000    |     767,319.796 ns |   4,271.1964 ns |   3,786.3043 ns |
| QuickSortCLibAlmostSorted    | 100000    |     771,983.301 ns |   5,667.4623 ns |   5,301.3477 ns |
| QuickSortCLibFewUniques      | 100000    |     806,059.570 ns |   3,479.6304 ns |   3,084.6017 ns |